<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            b

        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        
        }
        a:visited {
            color: rgb(128, 114, 114);
        }
        a:hover {
            text-decoration:underline;
            color: black;

        }
        a:active {
            color: blueviolet;
        }
        a::after {
            content: 'link';
            text-decoration: none;
            font-weight: normal;}
        
 </style>
</head>
<body>
 <h1>personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io/" target="_blank">repositorio ghthub</a></li>
    <li><a href="https://www.youtube.com/results?search_query=curso+em+video" target="_blank">canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">site curso em video</a></li> 
    
</body>
</html>